.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
  }

  &__container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      transition: all 350ms ease-in-out;


      &.featured{
          width: 300px;
          height: 75%;
          margin: 0 30px;
      }

      &:hover{
          transform: scale(1.1);
      }


      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            width: 25px;
          }

          &.user {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
          }
        }
      }

      .center {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(245, 238, 252);
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
          margin-bottom: 6px;
        }

        h4 {
          color: gray;
        }
      }
    }
  }
}
